
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYXVhcW5xanhyamJubmd2d212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDMzMDAsImV4cCI6MjA2NDg3OTMwMH0.DMhhiySo6kMZe-tGXwktd4mA_Qp1qRgXOO5Ll2l7Hgg
VITE_SUPABASE_URL=https://ysauaqnqjxrjbnngvwmv.supabase.co